# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE=mongodb://localhost:27017/Ecommerce_Website
PORT=5000

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=enote


SECRET=c%T2Zf*9WmKLp@6dRQ^y7!v3Yb$Xe@4g
KEY=idurar


JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256


AWS_ACCESS_KEY_ID=AKIAZQ3DP7L6ITXVXUX3
AWS_SECRET_ACCESS_KEY=nh40ys69rstjNcjVvGaxaLORR807LhFxlLJVYN2b
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=peps-new


ACCESS_TOKEN_SECRET=your_secret_key_here
